* {
    /* color:#ffffffeb; */
}

html {
    line-height: 1.5;
    text-size-adjust: 100%;
    font-family: system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    touch-action: manipulation;
}

body {
    background-color: #0D0D15;
    line-height: 1.5;
    text-size-adjust: 100%;
    font-family: system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    touch-action: manipulation;

}

.modal-content {
    border: none;
}

.modal-body {
    background-color: #0F0F1D;
    color: white;
}

.custom-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #8AB5FF;
    border: 1px solid #8AB5FF;
    background-color: inherit;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 1.125rem;
    width: 100%;
    transition: all 0.2s;
}

.custom-btn:hover {
    color: #8AB5FF;
    background: rgba(138, 181, 255, 0.12);
}

.custom-btn.selected {
    box-shadow: 1px 1px 10px 0.1px #8AB5FF;
}

.custom-btn-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.link {
    text-decoration: none;
    color: #8AB5FF;
    user-select: none;
}

.link:hover {
    color: #8AB5FF;
}

.ndaod-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 0.375rem;
    background-color: #8AB5FF;
    color: #0D0D15;
    font-weight: 500;
}

.ndaod-button:hover {
    background-color: #5C98FF;
}

.ndaod-button-icon {
    margin-inline-end: 0.5rem;
}

.form-control {
    border-color: rgba(255, 255, 255, 0.16);
    border-radius: 2px;
    background-color: inherit;
    cursor: pointer;
}

.form-control,
.form-control:focus {
    background-color: inherit;
    color: white;
    box-shadow: none;
}

.form-control:disabled {
    cursor: not-allowed;
    color: var(--bs-gray);
    background-color: inherit;
}

select option {
    cursor: pointer;
    background: #0D0D15;
}

.input-group {
    position: relative;
    border-radius: 0px;
}

.input-group .form-control {
    padding-left: 50px;
}

.input-group .input-group-text {
    background-color: inherit;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0px;
    border: none;
    color: white;
}

.sidebar {
    position: fixed;
    width: 200px;
    border: 1px solid black;
    height: 100%;
    background-color: #0F0F1D;
    padding: 0px 10px;
}

.navlink {
    display: flex;
    position: relative;
    border-radius: 0.375rem;
    transition: all 0.2s;
    border: 1px solid #2E7BFF;
    text-decoration: none;
    background-color: #13131F;
}

.navlink.active .navlink-filter {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #2E7BFF;
    filter: blur(3px);
    z-index: 0;
    left: 0px;
}

.navlink-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    color: #8AB5FF;
    position: relative;
    z-index: 1;
    width: 100%;
    border-radius: 0.375rem;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.navlink-text:hover {
    background: rgba(138, 181, 255, 0.12);
    color: #8AB5FF;
}


.navlink-icon {
    margin-inline-end: 0.5rem;
}

.main {
    width: calc(100% - 200px);
    margin-left: auto;

}

.header {
    background-color: #0F0F1D;
    border-bottom: 1px solid #303037;
}

.home {
    padding-bottom: 200px;
}

.home .circle {
    width: 250px;
    height: 250px;
    margin: 0px auto;
    border-radius: 50%;
    position: relative;
}

.home .circle-filter {
    width: 250px;
    height: 250px;
    margin: 0px auto;
    border-radius: 50%;
    background: linear-gradient(rgb(0, 94, 255) 0%, rgb(0, 209, 255) 100%);
    position: absolute;
    z-index: 0;
    filter: blur(15px);
}

.home .circle-image {
    width: 250px;
    height: 250px;
    margin: 0px auto;
    border-radius: 50%;
    background-color: #0D0D15;
    position: relative;
    z-index: 1;
}

.home .circle img {
    width: 100%;
    height: 100%;
}

.home .home-points {
    font-size: 16px;
    color: #718096;
    font-weight: 500;
    max-width: 400px;
}

.home .home-points .icons {
    color: white;
    font-size: 36px;
    margin-right: 2rem;
}

.home .home-points .box {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.home .home-points .box a {
    color: #718096;
}

.home .home-points .box .right {
    text-align: left;
}

.profile {
    background-color: red;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.setting-icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.08);
    cursor: pointer;
    border-radius: 10px;
    border: none;
    box-shadow: none;
}

.setting-icon:hover {
    background-color: rgba(255, 255, 255, 0.16);
}

.dropdown-toggle::after {
    display: none !important;
}

.btn:focus {
    box-shadow: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.16);
}

.btn-primary {
    background-color: none;
}

.dropdown-menu {
    background-color: #0F0F1D;
    border: 1px solid #222222;
}

.dropdown-menu .dropdown-item {
    color: white;
}

.dropdown-menu .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.16);
}

.dao-btn {
    color: #8AB5FF;
    border: 1px solid #8AB5FF;
    background: none;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.dao-btn:hover {
    background: rgba(138, 181, 255, 0.12);
    color: #8AB5FF;
}

.dao-btn .icon {
    margin-right: 5px;
}

.dao-btn-danger {
    color: #0D0D15;
    border: 1px solid #F59693;
    background: none;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #F59693;
}

.dao-btn-danger:hover {
    background: #F26D69;
    color: #0D0D15;
}

.dao-btn-danger .icon {
    margin-right: 5px;
}

.tabborder {
    border: 1px solid #303037;
    border-radius: 5px;
}

/* .form-check-input{
    background-color: rgba(255, 255, 255, 0.24);
} */

.form-check-input:checked {
    background-color: rgba(255, 255, 255, 0.24);
    border-color: #0d6efd;
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-item {
    margin-bottom: 10px;
}

.nav-tabs .nav-link {
    color: #8AB5FF;
    /* border: 1px solid #8AB5FF; */
    margin: 0px 5px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.875rem;
    ;
}

.nav-tabs .nav-link:hover {
    border: 1px solid #8AB5FF;
}

.nav-tabs .nav-link.active {
    color: rgb(0, 56, 153);
    background: rgb(184, 210, 255);
}

.nav-tabs .nav-item .icon {
    margin-right: 10px;
    font-size: 20px;
}

.tooltip .tooltip-arrow {
    display: none !important;
}

/* *[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -120%;
    left:0;
    border:1px solid red;
    display: flex;
    min-width: 300px;
    width: 100%;
  } */
.percentage-btn {
    color: #fff;
    border: none;
    background: rgba(255, 255, 255, 0.08);
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
}

.percentage-btn:hover {
    background-color: rgba(255, 255, 255, 0.16);

}

.percentage-btn .icon {
    margin-right: 5px;
}

.quorom {
    position: relative;
}

.quorom-btn-1 {
    right: 10px;
    top: 0px;
    border: none;
    background: none;
    color: #fff;
    padding: 0px 5px;
    border-left: 1px solid rgba(255, 255, 255, 0.16);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.quorom-btn-2 {
    right: 10px;
    bottom: 0px;
    border: none;
    background: none;
    color: #fff;
    padding: 0px 5px;
    border-left: 1px solid rgba(255, 255, 255, 0.16);
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.quorom-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0px;
    width: 25px;
}

button:disabled {
    cursor: not-allowed;
    opacity: 0.4;
}

.form-amount .form-control {
    padding: 0.375rem 0.75rem;
}

.form-amount .input-group-text {
    border: 1px solid #8AB5FF;
    top: 5px;
    left: auto;
    right: 10px;
    font-size: 12px;
    padding: 4px 10px;
    cursor: pointer;
    background-color: #8AB5FF;
    border-radius: 5px !important;
    color: #0D0D15;
    font-weight: 500;
}

.popover-arrow {
    display: none !important;
}

.popover {
    background-color: #0F0F1D;
    border: 1px solid #303037;
    max-width: 250px;
    width: 100%;
}

.popover .popover-body {
    width: 100%;
}

.dao-address {
    text-decoration: none;
    color: #fff;
}

.dao-address:hover {
    color: #fff;
    text-decoration: underline;
}

.voting-hover:hover {
    background-color: #13131F;
    cursor: pointer;
}

.scroll {
    overflow-y: auto;
    height: 70vh;

}

.scroll::-webkit-scrollbar {
    width: 0px;
}